@extends('layouts.page')

@section('contents')



<article>

  <div class="container">

    <div class="wrap">
      <h1 class="heading1 u-mb-40">特定商取引法に基づく表示</h1>

      <h2 class="heading2"></h2>
      <p class="u-mb-40">
      「T I C K E T P A R K」および「株式会社F O U R -L E A F」（以下「本サービス」）では、<br />
      「特定商取引に関する法律」第11条（通信販売についての広告）に基づき以下のとおり明示します。<br /><br />
      事業者名称:株式会社F O U R -L E A F<br />
      代表取締役社長:高橋　秀宜<br />
      所在地:〒169-0073 東京都新宿区百人町2-5-8科研ビル１F C室

      </p>
      
      
      <h2 class="heading2">お問い合わせ</h2>
      <p class="u-mb-40">
      本サービスその他に関するお問い合わせは下記までお願いいたします。 <br />
      なお、お問い合わせの際には、お申し込み時の、「お名前」「電話番号」「メールアドレス」「購入チケット」等をお伝え下さい。<br />
      サポートメールアドレス：support@ticketpark.net<br />
      サポート電話番号：{{ config('const.COMPANY_TEL')}}
      </p>


      <h2 class="heading2">営業時間</h2>
      <p class="u-mb-40">
      本サービスは、システムメンテナンス等によるサービス提供の中断（早朝のデータ更新作業を含む）を除き、<br />
      24時間営業を行っております。また、発売対象公演の一般発売日午前10時よりご購入いただけます。<br />
      ただし、チケットの購入には会員登録が必要となります。

      </p>

      <h2 class="heading2">運営者情報</h2>
      <p class="u-mb-40">
      事業者名称:株式会社F O U R -L E A F<br />
      代表取締役社長:高橋　秀宜<br />
      所在地:〒169-0073 東京都新宿区百人町2-5-8科研ビル１F C室<br />
      サポートメールアドレス：support@ticketpark.net<br />
      サポート電話番号：{{ config('const.COMPANY_TEL')}}<br />
      サポート時間：２４時間

      </p>

      <h2 class="heading2">販売・申し込み期間</h2>
      <p class="u-mb-40">
      各公演ページにてご確認ください。<br />
      抽選販売では、各対象公演ごとに、申し込みやその変更・取り消しの受付期間、抽選結果発表日時が設定されていますので、<br />
      申し込み時に各公演の抽選申し込みページにてご確認ください（受付期間終了後は、申し込みやその変更・取り消しはできませんので、ご注意ください）。<br />

      </p>



      <h2 class="heading2">販売価格</h2>
      <p class="u-mb-40">
      各商品ごとに掲載(本サービスで販売しているチケットは、全て消費税込の価格を表示しております)
      </p>

      <h2 class="heading2">商品代金以外の必要料金</h2>
      <p class="u-mb-40">
      一部の興行を除いて、各種手数料がかかります。<br />
      また、チケットお受取りの方法が、配送の場合は配送料が、店頭受取の場合は店頭受取手数料が別途かかります。<br />
      ※詳細は、各「チケット詳細」画面にてご確認ください。<br />

      </p>

      <h2 class="heading2">お支払い方法とお支払い期限</h2>
      <p class="u-mb-40">
      インターネット上でのクレジットカード決済<br />
      ご購入時に決済させていただきます。ご請求日は各カード会社により異なります。<br />
      コンビニ決済代行サービス<br />
      コンビニにて支払期限までにお振り込みいただきます。支払期限はご購入時にご案内します。<br />

      </p>

      <h2 class="heading2">お引き渡し方法と時期</h2>
      <p class="u-mb-40">
        セブン－イレブン、ファミリーマート（マルチコピー機設置店舗のみ）にて発券いただけます。<br />
        ※クレジットカード決済された場合、店頭での発券はご購入日時の24時間後からとなります。(公演日3日前からのご購入の場合は、即日の発券が可能です。)<br />
        ※チケットによっては発券開始日が設定される場合があります。ご購入時にご確認ください。<br />
        ※期間内有効券（注）に関する発券可能日時注意事項<br />
        公演3日前～公演期間開始後であっても、期間内有効券をクレジットカードで決済された場合、店頭での発券可能日時はご決済の24時間後となります。<br />
        ご購入フローのうち、「決済・引取方法選択画面」「購入確認画面」にて、発券に関するご案内がございます。<br />
        ご購入完了後、購入履歴画面でも発券に関する情報をご確認いただけます。<br />
        注）期間内有効券･･･1日限りの公演ではなく、数日間～の期間中有効となるチケットです。
      </p>

      <h2 class="heading2">販売価格</h2>
      <p class="u-mb-40">
      セブン－イレブン、ファミリーマート（マルチコピー機設置店舗のみ）にて発券いただけます。<br />
      ※クレジットカード決済された場合、店頭での発券はご購入日時の24時間後からとなります。(公演日3日前からのご購入の場合は、即日の発券が可能です。)<br />
      ※チケットによっては発券開始日が設定される場合があります。ご購入時にご確認ください。<br />
      ※期間内有効券（注）に関する発券可能日時注意事項<br />
      公演3日前～公演期間開始後であっても、期間内有効券をクレジットカードで決済された場合、店頭での発券可能日時はご決済の24時間後となります。<br />
      ご購入フローのうち、「決済・引取方法選択画面」「購入確認画面」にて、発券に関するご案内がございます。<br />
      ご購入完了後、購入履歴画面でも発券に関する情報をご確認いただけます。<br />
      注）期間内有効券･･･1日限りの公演ではなく、数日間～の期間中有効となるチケットです。

      </p>

      <h2 class="heading2">配送</h2>
      <p class="u-mb-40">
      ご購入後クレジットカード決済、またコンビニ決済の場合は決済確認後の配送となります。
      </p>

      <h2 class="heading2">キャンセル</h2>
      <p class="u-mb-40">
      お客様の都合によるお申し込み後の商品変更・ご注文の取り消しはできません。
      </p>

      <h2 class="heading2">公演中止等に伴う払い戻し</h2>
      <p class="u-mb-40">
      不可抗力による公演中止の場合等は、主催者の決定と弊社への委託に基づき所定の期間内に限り、<br />
      払い戻しを行います。但し、この場合チケットを破損・紛失したり、<br />
      甚だしく汚損し判別しがたい場合、一切払い戻しは致しません。<br />
      また、払い戻しの対象はチケット代金、 システム利用料、発券手数料、特別販売利用料のみとなり<br />
      （配送手数料は未配送の場合にのみ払い戻し対象となります）、<br />
      決済手数料、リセール申込手数料、送金事務手数料、リセール購入手数料の返金は行いません。<br />
      なお、返金までに3～4週間ほどお時間をいただく場合がございます。
      </p>

    </div><!-- end .wrap -->

  </div><!-- end .container -->

</article>


@endsection
